VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_PROJECT_ID="697a37980019ad15b9f3"
VITE_DATABASE_ID="697a398d000ae9ea6f91"
VITE_TABLE_ID="697b66e50032c0aecda6"
VITE_BUCKET_ID="697a3ed3001e51c15628"
VITE_TINYMCE_API_KEY="xyh2f9qjrbno7vccgeufrwi3kuh1m4skhy0hsupuh8dhlxta"